<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />


<style type="text/css">
.tiphelp {
	font-size: smaller;
	color: black;
	font-weight: normal !important;
}

.wide {
	width: 500px;
}

body {
	background-color: white;
	margin: 0px;
	padding: 60px 0px 0px 0px;
	color: black;
	font-size: 14px;
	font-family: monospace;
	line-height: 120%;
}

a {
	font-weight: bold;
	color: #9F7B00;
}

h1 {
color: #000;
background-color: #F8C100;
font-family: Arial,Helvetica,sans-serif;
font-size: 30px;
line-height: 40px;
vertical-align: baseline;
margin: 0px;
padding: 0px 0px 0px 10px;
letter-spacing: -1px;
word-spacing: normal;
font-weight: bold;
font-style: normal;
font-variant: normal;
text-transform: none;
text-decoration: none;
text-align: start;
text-indent: 0px;
}

ul {
	margin: 0px;
	padding: 10px;
	background-color: #ccc;
}
ul li {
	list-style-type: none;
}

div {
	width: 330px;
	padding: 0px;
	margin-bottom: 1px;
	margin: auto;
	font-size: 12px;
	clear: right;
	color: #333;
}
strong {
	color: black;
}
/*
#dosw{
	background-color: #eee;
}

#wyksz {
	background-color: #f2f2f2;
}
#umie {
	background-color: #ddd;
}
#portfel{
	background-color: #ccc;
}
#osob {
	background-color: #bbb;
	position: absolute:
	top: 40px;
	left: 200px;
}
*/

#tiptop {
background-color: #f8c100;
color: #000;
padding: 5px 10px;
border: 4px solid  white;
display: block;
position: absolute;
top: 440px;
left: 30px;
width: 440px;
font-family: arial, sans-serif;
font-size: 14px;
float: right;
font-family: monospace;
}

#mousetip {
	position: absolute;
	bottom: 0px;
	right: 0px;
	background-color: white;
	padding: 3px 10px;
	font-family: monospace;
}
</style>
<title>cv</title>
</head>
<body>

<div id="osob">
<h1>Dane osobiste</h1>
<ul>
<li>&raquo; <strong>Imię i nazwisko:</strong>     Marcin Konrad Kłeczek</li>
<li>&raquo; <strong>Urodzony:</strong>      18.03.1980 Busko-Zdrój</li>
<li>&raquo; <strong>Adres:</strong>         Tuwima 5/1, 32-300 Olkusz</li>
<li>&raquo; <strong>Stan cywilny:</strong>      Żonaty</li>
<li>&raquo; <strong>Kontakt:</strong>        603-11-88-00,</li>
</ul>
</div>

<div id="wyksz">
<h1>Wykształcenie</h1>
<ul>
	<li class="tip" title="Kierunek informatyka, specjalność „Inżynieria oprogramowania i systemy informatyczne” - ukończone z wynikiem bardzo dobrym. <br /><br />Temat pracy magisterskiej <strong>&quot;Internetowy system wspomagania nauczania&quot;</strong>">&raquo; <strong>1999-2004 Politechnika Częstochowska</strong><br />Wydział Inżynierii Mechanicznej i Informatyki</li>
	<li>&raquo; <strong>1994-1999 Liceum Handlowe</strong> przy Zespole Szkół im. Antoniego Kocjana w Olkuszu</li>
</ul>
</div>

<div id="umie">
<h1>Umiejętności</h1>
<ul>
<li class="tip" title="Od 2000 roku zajmuję się programowaniem aplikacji internetowych. PHP używam od wersji 3. <br />Smarty - jako główny system szablonów.<br />Preferuję swój lekki framework, który bez problemu można łączyć z dowolnymi bibliotekami: zendframework, solar, ezc, pear<br />">&raquo; <strong>PHP</strong> – bardzo dobra (10 lat doświadczenia), Smarty, MVC, OOP</li>
<li>&raquo; <strong>Symfony</strong> - dobra</li>
<li>&raquo; <strong>Silex</strong> - bardzo dobra</li>
<li class="tip" title="MySQL jest głównym systemem bazodanowym, z którego korzystam. Nieduże doświadczenie również z Postgresql, MsSQL, a od niedawna nosql ;-)">&raquo; <strong>MySQL</strong> – bardzo dobra</li>
<li class="tip" title="Nie jestem specjalistą JS, ale nie mam też problemów, żeby napisać wszystko - co jest mi potrzebne.">&raquo; <strong>Javascript</strong> – dobra (jQuery, własne skrypty)</li>
<li class="tip" title="HTML - jak PHP - od wersji 3. Aktualnie wszystkie moje aplikacje są zgodne z XHTML. Znam obiektową strukturę dokumentu - i z pomocą jQuery bez problemu mogę ją modyfikować.">&raquo; <strong>HTML</strong> – XHTML, DOM, Ajax - dobra</li>
<li>&raquo; Twiterr Bootstrap</li>
<li class="tip" title="Głównie jako użytkownik, choć nie mam problemów z zainstalowaniem, konfiguracją i dostosowaniem systemu. Potrafię skompliować środisko ">&raquo; <strong>Linux</strong> - dobra</li>
<li>&raquo; <strong>Git/SVN</strong> – dobra</li>
</ul>

</div>


<div id="dosw">
<h1>Doświadczenie</h1>
<ul>
<li>&raquo; <strong>2000 hoga.pl</strong> – programista serwisu wyborczego</li>
<li>&raquo; <strong>2003 xendex.com Oddział Polska</strong> – programowanie gier w J2ME</li>
<li>&raquo; <strong>2004 Wydawnictwo Software</strong> – kierownik działu webmater</li>
<li>&raquo; <strong>2005 Superfoto.pl</strong> – rozwój aplikacji – programista PHP</li>
<li>&raquo; <strong>2006-2010 – esense.pl</strong> – właściciel, programista, projektant, tester, wdrożeniowiec</li>
<li>&raquo; <strong>2010-2012 – Aures</strong> – programista, projektant, wdrożeniowiec</li>
<li>&raquo; <strong>2012-&nbsp;&nbsp;&nbsp; – Agencja Reklamowa Po Prostu</strong> – starszy programista</li>
</ul>
</div>

<div id="portfel">
<h1>Portfolio</h1>
<ul>
<li>&raquo; Systemy CMS</li>
<li>&raquo; Programy planowania produkcji</li>
<li class="tip" title="Zakres prac: website, programowanie<br />&raquo; <strong>system budowania wersji</strong> - każda wersja zamyka się w kilku plikach<br />&raquo; <strong>instalator</strong> - automatyczna instalacja wraz z konfiguracją<br /> &raquo; <strong>serwer aktualizacyjny</strong> - automatyczne aktualizacje po pojawieniu sie nowej wersji<br />&raquo; system licencjonowania">&raquo; <strong>www.serptrackr.com</strong> – monitor pozycji w wyszukiwarkach</li>
<li class="tip" title="Kilkanaście modułów ułatwiających pracę biurową firmy. Dodatkowo powiązanie z systemem <strong>Symfonia</strong>. <br /><strong>Extranet</strong> umożliwiający dostęp dla handlowców pracujących w terenie. <br /><strong>Zakres prac:</strong> programowanie, design, skrypty, konfiguracja serwera.">&raquo; <strong>Intranet/Extranet</strong> dla Medicolux</li>
<li class="tip" title="Systemy ERP (prace nad nimi trwały w sumie około 3 lat) - dla całych zakładów produkcyjnych - od magazynu i brygadzistów, poprzez planistów, logistykę - aż po dyrektorów i zarząd.<br />W sumie kilkanaście modułów zintegrowanych z <strong>Symfonia Forte</strong>. <br />Przykładowe moduły: magazyn, plan dzienny, plan miesięczny, zapotrzebowanie, wydajność maszyn, rozliczenie produkcji, podsumowanie finansowe, współzawodnictwo, wydział utrzymania ruchu.">&raquo; <strong>System planowania i rozliczania produkcji</strong> – Aures sp. z o.o., Mecacontrol</li>
<li class="tip" title="Aplikacja WWW, która powstała jako &quot;generator chmurki tagów&quot;. Ogromna ilość danych niestety przeciąża serwer na którym aplikacja działa - dodatkowo uruchomiono kilkanaście serwisów pochodnych.">&raquo; <strong>www.trendomierz.pl</strong> (i wszystkie pochodnych) – PHP,  HTML, CSS, MySQL</li>
<li class="tip" title="Zaawansowany system zlecenia napraw i kontroli w budynkach. <br /><strong>Zakres prac</strong>: programowanie PHP i JavaScipt">&raquo; <strong>System zarządzania i kontroli stanu budynków</strong> – wykonany dla autentika.pl</li>
<li class="tip" title="Praca przy rozwoju, modernizacji i poprawie wydajności serwisu superfoto.pl. Dodatkowo wszelkie wewnętrzne obróbki zdjęć związane z efektami, które można na zdjęciach robić.">&raquo; <strong>www.superfoto.pl</strong> – programowanie PHP + MySQL + HTML +CSS.</li>
<li class="tip" title="Programowanie, kodowanie XHTML. Część stron działa już na innych systemach CMS.">&raquo; <strong>www.harispal.pl, www.elboxrf.com, www.eramed.com.pl - CMS</strong></li>
<li>&raquo; <strong>System Dystrybucji subskrypcji PDF</strong> – wydawnictwo software (PHP+MySQL)</li>
<li class="tip" title="<strong>Zakres prac</strong>: Programowanie Java ME. Przyjemna gra push-push - przygotowania na olimpiadę 2004.">&raquo; <strong>Athlete XXL Throwing</strong> – programowanie J2ME (<a href="http://bit.ly/9u6wYp" class="tip" title="Kliknij, żeby zobaczyć demo i screeny">www.xendex.com</a>)</li>
<li class="tip" title="Pierwsza komercyjna praca - w nowopowstającym (w owym czasie) portalu hoga.pl. <br /><strong>Zakres prac</strong>: programowanie ASP 2.0, HTML, CSS, javascript">&raquo; <strong>wybory.hoga.pl</strong> – programowanie ASP, HTML, CSS</li>
<br />(portfolio zawiera tylko niektóre z wykonanych przeze mnie aplikacji)
</ul>

</div>

</body>
</html>